main.c:138:5:main	1
main.c:284:6:SystemClock_Config	4
main.c:328:13:MX_I2C1_Init	4
main.c:373:13:MX_SPI1_Init	2
main.c:411:13:MX_TIM16_Init	2
main.c:441:13:MX_USART1_UART_Init	2
main.c:474:13:MX_USART2_UART_Init	2
main.c:505:13:MX_DMA_Init	1
main.c:525:13:MX_GPIO_Init	1
main.c:577:6:check_access_request_attempts	3
main.c:585:6:pin_access_request_attempts	3
main.c:595:6:pin_reset_timeout	3
main.c:608:6:new_card_timeout	4
main.c:622:6:HAL_UART_RxCpltCallback	3
main.c:638:6:StartBLE_Task	2
main.c:662:6:StartDisplay_Task	1
main.c:683:6:StartTempSensor_Task	2
main.c:705:6:StartMain_Task	1
main.c:726:6:StartRFID_Task	2
main.c:745:6:Error_Handler	1
