main.c:132:5:main	2
main.c:250:6:SystemClock_Config	4
main.c:294:13:MX_I2C1_Init	4
main.c:339:13:MX_SPI1_Init	2
main.c:377:13:MX_TIM16_Init	2
main.c:407:13:MX_USART1_UART_Init	2
main.c:440:13:MX_USART2_UART_Init	2
main.c:471:13:MX_DMA_Init	1
main.c:488:13:MX_GPIO_Init	1
main.c:540:6:lock_door	2
main.c:548:6:pin_reset_timeout	3
main.c:561:6:HAL_UART_RxCpltCallback	3
main.c:577:6:StartBLE_Task	2
main.c:601:6:StartDisplay_Task	1
main.c:622:6:StartTempSensor_Task	2
main.c:644:6:StartMain_Task	5
main.c:676:6:StartRFID_Task	11
main.c:702:6:Error_Handler	1
