main.c:134:5:main	2
main.c:279:6:SystemClock_Config	4
main.c:323:13:MX_I2C1_Init	4
main.c:368:13:MX_SPI1_Init	2
main.c:406:13:MX_TIM16_Init	2
main.c:436:13:MX_USART1_UART_Init	2
main.c:469:13:MX_USART2_UART_Init	2
main.c:500:13:MX_DMA_Init	1
main.c:517:13:MX_GPIO_Init	1
main.c:569:6:pin_reset_timeout	3
main.c:582:6:new_card_timeout	4
main.c:596:6:HAL_UART_RxCpltCallback	3
main.c:612:6:StartBLE_Task	2
main.c:636:6:StartDisplay_Task	1
main.c:657:6:StartTempSensor_Task	2
main.c:679:6:StartMain_Task	5
main.c:712:6:StartRFID_Task	2
main.c:731:6:Error_Handler	1
