main.c:128:5:main	2
main.c:246:6:SystemClock_Config	4
main.c:290:13:MX_I2C1_Init	4
main.c:335:13:MX_SPI1_Init	2
main.c:373:13:MX_TIM16_Init	2
main.c:403:13:MX_USART1_UART_Init	2
main.c:436:13:MX_USART2_UART_Init	2
main.c:467:13:MX_DMA_Init	1
main.c:484:13:MX_GPIO_Init	1
main.c:536:6:pin_reset_timeout	3
main.c:549:6:HAL_UART_RxCpltCallback	3
main.c:565:6:StartBLE_Task	2
main.c:589:6:StartDisplay_Task	1
main.c:610:6:StartTempSensor_Task	2
main.c:632:6:StartMain_Task	5
main.c:664:6:StartRFID_Task	2
main.c:681:6:Error_Handler	1
