main.c:120:5:main	2
main.c:232:6:SystemClock_Config	4
main.c:276:13:MX_I2C1_Init	4
main.c:321:13:MX_TIM16_Init	2
main.c:351:13:MX_USART1_UART_Init	2
main.c:384:13:MX_USART2_UART_Init	2
main.c:415:13:MX_DMA_Init	1
main.c:432:13:MX_GPIO_Init	1
main.c:464:6:lock_door	2
main.c:472:6:pin_reset_timeout	3
main.c:485:6:HAL_UART_RxCpltCallback	2
main.c:493:6:StartBLE_TaskTask	1
main.c:515:6:StartDisplay_TaskTask	1
main.c:536:6:StartTempSensor_TaskTask	1
main.c:556:6:StartMain_TaskTask	5
main.c:585:6:Error_Handler	1
