RC522_RFID.c:20:9:RC522_SPI_Transfer	1
RC522_RFID.c:34:6:Write_MFRC522	1
RC522_RFID.c:58:7:Read_MFRC522	1
RC522_RFID.c:87:6:SetBitMask	1
RC522_RFID.c:100:6:ClearBitMask	1
RC522_RFID.c:113:6:AntennaOn	1
RC522_RFID.c:126:6:AntennaOff	1
RC522_RFID.c:137:6:MFRC522_Reset	1
RC522_RFID.c:148:6:MFRC522_Init	1
RC522_RFID.c:176:7:MFRC522_ToCard	16
RC522_RFID.c:299:7:MFRC522_Request	3
RC522_RFID.c:323:7:MFRC522_Anticoll	4
RC522_RFID.c:358:6:CalulateCRC	4
RC522_RFID.c:392:7:MFRC522_SelectTag	4
RC522_RFID.c:434:7:MFRC522_Auth	5
RC522_RFID.c:468:7:MFRC522_Read	3
RC522_RFID.c:492:7:MFRC522_Write	9
RC522_RFID.c:533:6:MFRC522_Halt	1
