RC522_RFID.c:16:9:RC522_SPI_Transfer	1
RC522_RFID.c:30:6:Write_MFRC522	1
RC522_RFID.c:54:7:Read_MFRC522	1
RC522_RFID.c:83:6:SetBitMask	1
RC522_RFID.c:96:6:ClearBitMask	1
RC522_RFID.c:109:6:AntennaOn	1
RC522_RFID.c:122:6:AntennaOff	1
RC522_RFID.c:133:6:MFRC522_Reset	1
RC522_RFID.c:144:6:MFRC522_Init	1
RC522_RFID.c:172:7:MFRC522_ToCard	16
RC522_RFID.c:295:7:MFRC522_Request	3
RC522_RFID.c:319:7:MFRC522_Anticoll	4
RC522_RFID.c:354:6:CalulateCRC	4
RC522_RFID.c:388:7:MFRC522_SelectTag	4
RC522_RFID.c:430:7:MFRC522_Auth	5
RC522_RFID.c:464:7:MFRC522_Read	3
RC522_RFID.c:488:7:MFRC522_Write	9
RC522_RFID.c:529:6:MFRC522_Halt	1
