ssd1306.c:8:6:ssd1306_Reset	1
ssd1306.c:13:6:ssd1306_WriteCommand	1
ssd1306.c:18:6:ssd1306_WriteData	1
ssd1306.c:63:17:ssd1306_FillBuffer	2
ssd1306.c:73:6:ssd1306_Init	1
ssd1306.c:176:6:ssd1306_Fill	2
ssd1306.c:181:6:ssd1306_UpdateScreen	2
ssd1306.c:202:6:ssd1306_DrawPixel	4
ssd1306.c:222:6:ssd1306_WriteChar	9
ssd1306.c:259:6:ssd1306_WriteString	3
ssd1306.c:273:6:ssd1306_SetCursor	1
ssd1306.c:279:6:ssd1306_Line	7
ssd1306.c:306:6:ssd1306_DrawCircle	8
ssd1306.c:341:6:ssd1306_FillCircle	10
ssd1306.c:377:6:ssd1306_DrawRectangle	1
ssd1306.c:387:6:ssd1306_FillRectangle	9
ssd1306.c:401:17:ssd1306_InvertRectangle	9
ssd1306.c:431:6:ssd1306_SetContrast	1
ssd1306.c:437:6:ssd1306_SetDisplayOn	2
ssd1306.c:449:9:ssd1306_GetDisplayOn	1
